<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AngularJS - Lesson 12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/angular.js"></script>
    <script src="app.js"></script>

    <style>
        table thead tr th {
            cursor: pointer;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
</head>

<body ng-app="app">
    <div ng-controller="showHideCtrl">
        <input type="text" ng-model="searchText" />
        <label for="salary">Hide Salary</label>
        <input id="salary" type="checkbox" ng-model="hideSalary" />
        <table>
            <thead>
                <tr>
                    <th ng-click="sortData('name')">Name <div ng-class="getSortClass('name')"></div></th>
                    <th ng-click="sortData('birthDate')">Date of Birth <div ng-class="getSortClass('birthDate')"></div></th>
                    <th ng-hide="hideSalary" ng-click="sortData('salary')">Salary <div ng-class="getSortClass('salary')"></div></th>
                    <th ng-show="hideSalary" ng-click="sortData('salary')">Salary <div ng-class="getSortClass('salary')"></div></th>
                    <th ng-click="sortData('gender')">Gender <div ng-class="getSortClass('gender')"></div></th>
                    <th ng-click="sortData('status')">Status <div ng-class="getSortClass('status')"></div></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="employee in employees | orderBy: sortColumn : reverse | filter : searchText">
                    <td>{{employee.name | uppercase}}</td>
                    <td>{{employee.birthDate | date:"dd/MM/yyyy"}}</td>
                    <td ng-hide="hideSalary">{{employee.salary | currency:"VNĐ"}}</td>
                    <td ng-show="hideSalary">{{employee.salary | currency:"USD"}}</td>
                    <td>{{employee.gender | lowercase}}</td>
                    <td>{{employee.status | status}}</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>