<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AngularJS - Lesson 13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/angular.js"></script>
    <script src="app.js"></script>

    <style>
        table thead tr th {
            cursor: pointer;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
</head>

<body ng-app="app">
    <div ng-controller="ngIncludeDemoCtrl">
        Select view:
        <select ng-model="employeeView">
            <option value="tableEmployeeView.html">Table</option>
            <option value="listEmployeeView.html">List</option>
        </select>
        <div ng-include="employeeView"></div>
    </div>
</body>

</html>