<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AngularJS - Lesson 14</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/angular.js"></script>
    <script src="app.js"></script>

    <style>
        table thead tr th {
            cursor: pointer;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
</head>

<body ng-app="app">
    <div ng-controller="httpServiceCtrl">
        <table>
            <thead>
                <tr>
                    <th >Name</th>
                    <th>Date of Birth</th>
                    <th>Salary</div></th>
                    <th>gender</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="employee in employees">
                    <td>{{employee.name | uppercase}}</td>
                    <td>{{employee.birthDate | date:"dd/MM/yyyy"}}</td>
                    <td>{{employee.salary | currency:"VNĐ"}}</td>
                    <td>{{employee.gender | lowercase}}</td>
                    <td>{{employee.status | status}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>